;; para hacer consultas a este cuaderno
;; puede usar ledger ( http://ledger-cli.org/  )
;; por ejemplo el comando
;; $ ledger ruta/al/archivo/costos.dat register aparato
;; responde con la suma de los costos de la categoría aparato
;; flujo ingresos egresos:
;; $ ledger -f ~/unloquer/AQA/costos.dat reg ingreso and not inventario egreso and not inventario
;; ejemplo cuenta :
;; ledger -f ~/unloquer/AQA/costos.dat reg cuenta:brolin
;; ejemplo reembolsables:
;; ledger -f ~/unloquer/AQA/costos.dat reg reembolsable:brolin


;; --------- estimado presupuesto ------------

1980/05/24 Sensor de partículas
    costo:aparato:componente:plantower                    $-20.00
    Ali Express

1980/05/24 gps
    costo:aparato:componente:gps                       $-12.00
    Sigma Electronica
1980/05/24 ESP8266
    costo:aparato:componente:esp                       $-10.00  ; pueden bajar a us5
    Ali Express 
1980/05/24 DHT (sensor de humedad y temperatura)
    costo:aparato:componente:sensor:dht                 $-0.65
    Ali Express
1980/05/24 Leds
    costo:aparato:componente:feedback:led               $-0.16
    Ali Express
1980/05/24 bateria
    costo:aparato:componente:energia:bateria            $-6.00
    cualquier tienda
1980/05/24 ensamblaje
    costo:aparato:manoDeObra:ensamblaje                $-5.00
    unloquer
1980/05/24 diseño electrónico
    costo:aparato:manoDeObra:diseno                    $-17.00
    unloquer
1980/05/24 cableado
    costo:aparato:manoDeObra:cableado                   $-1.00
    cualquier tienda

1980/05/24 carcasa
    costo:aparato:manoDeObra:diseno:carcasa:impresa      $-2.00
    desconocido
1980/05/24 codigo
    costo:aparato:manoDeObra:codigo                    $-10.00
    desarrollador
1980/05/24 infraestructura
    costo:aparato:infraestructura                      $-12.00
    infraestructura
1980/05/24 comunicaciones y documenta
    costo:taller:comunicacion                          $-30.00
    documentador
1980/05/24 impuestos IVA 19%
    costo:aparato:impuestos                            ($-77*0.19) ; 19% del costo 
    dian
1980/05/24 utilidad
    costo:aparato:utilidad                             ($-77*0.2) ; 20% del costo
    unloquer

;; Presupuesto Huerteros--------------------------------

2001/01/01  Sensor de partículas
    redHuerteros:costo:aparato:componente:sensor              US$-20.00
    Ali Express

2001/01/01  ESP8266
    redHuerteros:costo:aparato:componente:esp                 US$-10.00  ; pueden bajar a us5
    Ali Express 
2001/01/01  DHT (sensor de humedad y temperatura)
    redHuerteros:costo:aparato:componente:sensor:dht11           US$-0.65
    Ali Express
2001/01/01  Leds
    redHuerteros:costo:aparato:componente:feedback:led         US$-0.16
    Ali Express
2001/01/01  Alimentación Energía
    redHuerteros:costo:aparato:componente:energia:adaptador    US$-6.00
    cualquier tienda
2001/01/01  Ensamblaje
    redHuerteros:costo:aparato:manoDeObra:ensamblaje          US$-0.00 ;; ellos lo van a ensamblar
    unloquer
2001/01/01  Diseño electrónico
    redHuerteros:costo:aparato:manoDeObra:diseno              US$-17.00
    unloquer
2001/01/01  Cableado
    redHuerteros:costo:aparato:manoDeObra:cableado             US$-1.00
    cualquier tienda

2001/01/01  Carcasa
    redHuerteros:costo:aparato:manoDeObra:diseno:carcasa      US$-10.00 ;; carcasa temporal impresa en plastico
    desconocido
2001/01/01  Código 
    redHuerteros:costo:aparato:manoDeObra:codigo              US$-10.00
    desarrollador


2001/01/01  Impuestos IVA 19%
    redHuerteros:costo:aparato:impuestos                           (US$-74*0.19) ; asumiendo un valor final de 113
    dian
2001/01/01  Utilidad
    redHuerteros:costo:aparato:utilidad                             (US$-74*0.20) ; 20% 
    proyecto



;; ==========================================================
;; ========== Presupuestos Ladrillera =======================
;;==========================================================

;; ============ Fase 1 =================================
2001/01/01  Sensor de partículas
    fase1:costo:aparato:componente:sensor              $-20.00
    Ali Express


2001/01/01  ESP8266
    fase1:costo:aparato:componente:esp                 $-10.00  ; pueden bajar a us5
    Ali Express 
2001/01/01  DHT (sensor de humedad y temperatura)
    fase1:costo:aparato:componente:sensor:dht           $-0.65
    Ali Express
2001/01/01  Leds
    fase1:costo:aparato:componente:feedback:led         $-0.16
    Ali Express
2001/01/01  Alimentación Energía
    fase1:costo:aparato:componente:energia:adaptador    $-6.00
    cualquier tienda
2001/01/01  Ensamblaje
    fase1:costo:aparato:manoDeObra:ensamblaje          $-17.00
    unloquer
2001/01/01  Diseño electrónico
    fase1:costo:aparato:manoDeObra:diseno              $-17.00
    unloquer
2001/01/01  Cableado
    fase1:costo:aparato:manoDeObra:cableado             $-1.00
    cualquier tienda

2001/01/01  Carcasa
    fase1:costo:aparato:manoDeObra:diseno:carcasa      $-20.00
    desconocido
2001/01/01  Código 
    fase1:costo:aparato:manoDeObra:codigo              $-10.00
    desarrollador

2001/01/01 Lector memoria SD
    fase1:costo:aparato:componente:lectorSD             $-0.66  
    Ali Express
2001/01/01  Infraestructura 
    fase1:costo:aparato:infraestructura                $-12.00
    infraestructura

2001/01/01  Impuestos IVA 19%
    fase1:costo:aparato:impuestos                           ($-113*0.19) ; asumiendo un valor final de 113
    dian
2001/01/01  Utilidad
    fase1:costo:aparato:utilidad                             ($-113*0.20) ; 20% 
    proyecto
;; ============= fase 2 ===================

2001/01/01  ESP8266
    fase2:costo:aparato:componente:esp                 $-10.00  ; pueden bajar a us5
    Ali Express

2001/01/01  Sensor de partículas
    fase2:costo:aparato:componente:sensor              $-20.00
    Ali Express

2001/01/01  Gps
    fase2:costo:aparato:componente:gps                 $-12.00
    Sigma Electronica

2001/01/01  DHT (sensor de humedad y temperatura)
    fase2:costo:aparato:componente:sensor:dht           $-0.65
    Ali Express
2001/01/01  Leds
    fase2:costo:aparato:componente:feedback:led         $-0.16
    Ali Express
2001/01/01  Alimentación Energía
    fase2:costo:aparato:componente:energia:adaptador    $-6.00
    cualquier tienda

2001/01/01  Batería
    fase2:costo:aparato:componente:energia:bateria      $-6.00
    cualquier tienda

2001/01/01  Ensamblaje
    fase2:costo:aparato:manoDeObra:ensamblaje          $-17.00
    unloquer
2001/01/01  Diseño electrónico
    fase2:costo:aparato:manoDeObra:diseno              $-17.00
    unloquer
2001/01/01  Cableado
    fase2:costo:aparato:manoDeObra:cableado             $-1.00
    cualquier tienda

2001/01/01  Carcasa
    fase2:costo:aparato:manoDeObra:diseno:carcasa      $-20.00
    desconocido
2001/01/01  Código backend
    fase2:costo:aparato:manoDeObra:codigo              $-10.00
    desarrollador

2001/01/01  Análisis-Mapas
    fase2:costo:servicio:analisis:mapas                $-10.00 
    desarrollador

2001/01/01  Aplicación móvil Android
    fase2:costo:servicio:aplicacion:android            $-10.00 
    desarrollador


2001/01/01 Lector memoria SD
    fase2:costo:aparato:componente:lectorSD             $-0.66  
    Ali Express
2001/01/01  Infraestructura 
    fase2:costo:aparato:infraestructura                $-12.00
    infraestructura

2001/01/01  impuestos IVA 19%
    fase2:costo:aparato:impuestos                           ($-152*0.19) ; 
    dian
2001/01/01  Utilidad
    fase2:costo:aparato:utilidad                             ($-152*0.20) ; 20% 
    proyecto


;; ====================== FIN proyecto Ladrillera ==============
;; =============================================================

2017/06/01 aporte unloquer esp
    inventario:ingreso:componente:esp8266:uber1              1 ;; lo tiene Gustavo Galeano
    unloquer

2017/06/01 aporte brolin esp
    inventario:ingreso:componente:esp8266:wemos             10
    brolin

2017/06/01  aporte brolin plantowers
    inventario:ingreso:componente:plantower                 10
    brolin

2017/06/01 compra sensores plantower
    egreso:componente:sensor:plantower            $-600,000.00
    reembolsable:brolin

2017/06/01 aporte unloquer sensores dht11
    inventario:ingreso:componente:dht11                     10
    unloquer

2017/06/01 Comprao unloquer dht11
    egreso:componente:dht11                        $-40,000.00
    reembolsable:unloquer

2017/06/17 Venta sensor
    ingreso:venta:sensor:cuenta:brolin             $200,000.00
    brolin

2017/06/17 Pago a brolin sensor particulas
    egreso:componente:sensor:plantower:reembolsable:brolin:cuenta:brolin  $-60,000.00
    brolin

2017/06/17  sale de inventario 
    inventario:egreso:componente:sensor:plantower           -1
    Federico López
2017/06/17 armado sensor federico
    inventario:egreso:componente:sensor:dht11               -1
    Federico López

2017/06/17 venta sensor dth11
    ingreso:componente:sensor:dth11                  $4,000.00
    Federico López
     

2017/06/28 Aporte para  GPS   
    ingreso:cuenta:brolin:reembolsable:federico    $400,000.00 ;; compra gps
    caja
     

2017/07/15 Aporte al proyecto de Johnny Sepúlveda
    ingreso:cuenta:brolin:johnnySepulveda           $20,000.00 ;; compra gps
    caja


2017/07/04 Préstamo pcb colcircuitos LoRa brolin
    egreso:componente:lora                    ($-165,815.00/2)
    reembolsable:brolin:colcircuitos

2017/07/04 Compra GPS
    egreso:cuenta:brolin:componente:sensor:gps    $-339,000.00
    electronica I+D

2017/07/04 Ingresan GPS's
    inventario:ingreso:componente:gps                       10
    elecronica I+D

2017/07/11 prestamo brolin lectores sd 20
    egreso:componente:sdReader                     $-39,353.00
    reembolsable:brolin:aliExpress


2017/07/12 Compra Leds
    egreso:componente:leds             ($-40*0.16*3000)
    reembolsable:brolin

2017/07/12 Ingreso LED's
    inventario:ingreso:componente:leds                      10
    brolin

2017/07/12 Compra ESP unloquer
    egreso:componente:esp8266             ($-20*10*3000)
    reembolsable:unloquer

2017/07/15 * GPS para Johnny Sepúlveda
    inventario:egreso:componente:esp8266:uber1              -1
    inventario:egreso:componente:dht11                      -1
    inventario:egreso:componente:plantower                  -1
    inventario:egreso:componente:gps                        -1
    inventario:egreso:componente:leds                       -1 
    Johnny Sepúlveda

2017/07/15 * Aporte al proyecto de Johnny Sepúlveda
    ingreso:cuenta:brolin:johnnySepulveda           $20,000.00 ;; compra gps
    caja

2017/08/08 * Entrega a Gaviria ;; se uso un gps de unloquer
    inventario:egreso:componente:esp8266:uber1              -1
    inventario:egreso:componente:leds                       -1
    inventario:egreso:componente:dht11                      -1
    inventario:egreso:componente:plantower                  -1
    Santiago Gaviria

2017/08/08 * Entrega a Miguel
    inventario:egreso:componente:esp8266:uber1              -1
    inventario:egreso:componente:gps                        -1
    inventario:egreso:componente:leds                       -1
    inventario:egreso:componente:dht11                      -1
    inventario:egreso:componente:plantower                  -1
    Miguel Vargas

2017/08/08 * Volker 7000 de brolin
    inventario:egreso:componente:esp8266:wemos             -1
    inventario:egreso:componente:gps                        -1
    inventario:egreso:componente:leds                       -1
    inventario:egreso:componente:dht11                      -1
    inventario:egreso:componente:plantower                  -1
    brolin

2017/08/08 * Volker 7000 de federico
    inventario:egreso:componente:esp8266:wemos             -1
    inventario:egreso:componente:gps                        -1
    inventario:egreso:componente:leds                       -1
    inventario:egreso:componente:dht11                      -1
    inventario:egreso:componente:plantower                  -1
    federico

2017/08/29 * Aporte para  GPS
    ingreso:cuenta:brolin:reembolsable:federico   $ 340,000.00
    egreso:cuenta:brolin


2017/08/29 * Aporte para Kit Mini Mandril y Pinza
    egreso:reembolsable:brolin      $-18,000.00
    elecronica I+D

2017/08/29 * Ingreso GPS's
    inventario:ingreso:componente:gps                 10
    federico

2017/08/29 * Pinza de precisión
    inventario:ingreso:herramienta:pinzaDePrecision  1
    brolin

2017/08/29 * Kit Mini Mandril ;; cabeza y brocas
    inventario:ingreso:herramienta:kitMiniMandril   1
    brolin

2017/10/09 * Entrega a Marta
    inventario:egreso:componente:esp8266                    -1 
    inventario:egreso:componente:gps                        -1
    inventario:egreso:componente:leds                       -1
    inventario:egreso:componente:dht11                      -1
    inventario:egreso:componente:plantower                  -1
    Marta Salazar

2017/10/04 * Entrega a SIATA
    inventario:egreso:componente:esp8266:wemos              -1
    inventario:egreso:componente:gps                        -1
    inventario:egreso:componente:leds                       -1
    inventario:egreso:componente:dht11                      -1
    inventario:egreso:componente:plantower                  -1
    SIATA

2017/10/15 * Adquisición Marta
    ingreso:venta:sensor:cuenta:federico           $284,000.00
    Marta Salazar

2017/10/20 * Aporte Brolin
    inventario:ingreso:componente:esp8266                2
    brolin

2017/10/20 * Entrega  Luis Velasquez y Francisco
    inventario:egreso:componente:gps                        -2
    inventario:egreso:componente:esp8266:wemos              -2
    Luis Velazquez y Francisco

2017/10/20 * Adquisición 2 kit GPS + ESP
    ingreso:venta:sensor:cuenta:brolin           $300,000.00
    Luis Velazquez y Francisco

2017/11/01 * Cargo Digital Ocean
    ahorros:fed:servicios:servidores          $-30,695.82
    Digital Ocean

2017/11/11 Se compran 10 sensores plantower
    ahorros:fed:compra:sensor:plantower       ($-3003*158.10)
    Ali Express
2018/03/08	Compra 5 plantower pequeños	
    tdc:federico                                 $  355,736.49
    Ali Express
2018/03/08	Compra 15 plantower grandes
    tdc:federico                                $   684,763.87
    Ali Express

2018/03/21 Produccion 50 PCB rojo
    ahorros:fed:compra:pcb  ($-8,642.00*50)
    iva                                            $-82,100.00
    colcircuitos

2018/03/28 Ajuste por re-diseño de PCB (huecos para montaje)
    ahorros:fed:compra:pcb    $-62,000.00
    uber

2018/03/21  Asesoría China almuerzo Uber, Rafa, Fede
    ahorros:fed:egreso:asesoria                $-42,000.00
    El Aula

2018/05/03 Compra de 10 gps y 10 DHT11
    compra:componentes:dht11  10 dht @ $4,800.00
    compra:componentes:gpsL80  10 gps @ $32,000.00
    iva                      $58,756.00
    federico:efectivo

2018/05/11 Pago a Uber por ensamblaje de dispositivos
    costo:aparato:manoDeObra:ensamblaje:uber   $-480,000.00
    uber

2018/05/17 Compra 10 gps y 10 DHT11
    compra:componentes:dht11  10 dht @ $4,800.00
    compra:componentes:gpsL80  10 gps @ $29,700.00
    iva       $55,084.00
    federico:efectivo








;; De las tarjetas diseñadas por uber
;; 6 tarjetas valieron $100000 en colcircuitos
;; 4 GPS's y capacitores que valieron $144000
;; 6 esp8266 que pone unloquer
;; 6 DHT11 que pone unloquer
;; 6 cargadores de batería que pone brolin a $1000 c/u
;; 24 leds que pone brolin a $500 c/u
;; 6 kits de componentes varios que pone unloquer por valor de $10000 como máximo


