;; para hacer consultas a este cuaderno
;; puede usar ledger ( http://ledger-cli.org/  )
;; por ejemplo el comando
;; $ ledger ruta/al/archivo/costos.dat register aparato
;; responde con la suma de los costos de la categoría aparato

;; --------- estimado presupuesto ------------

1980/05/24 Sensor de partículas
    costo:aparato:componente:sensor                    $-20.00
    Ali Express

1980/05/24 gps
    costo:aparato:componente:gps                       $-12.00
    Sigma Electronica
1980/05/24 ESP8266
    costo:aparato:componente:esp                       $-10.00  ; pueden bajar a us5
    Ali Express 
1980/05/24 DHT (sensor de humedad y temperatura)
    costo:aparato:componente:sensor:dht                 $-0.65
    Ali Express
1980/05/24 Leds
    costo:aparato:componente:feedback:led               $-0.16
    Ali Express
1980/05/24 bateria
    costo:aparato:componente:energia:bateria            $-6.00
    cualquier tienda
1980/05/24 ensamblaje
    costo:aparato:manoDeObra:ensamblaje                $-17.00
    unloquer
1980/05/24 diseño electrónico
    costo:aparato:manoDeObra:diseno                    $-17.00
    unloquer
1980/05/24 cableado
    costo:aparato:manoDeObra:cableado                   $-1.00
    cualquier tienda

1980/05/24 carcasa
    costo:aparato:manoDeObra:diseno:carcasa            $-20.00
    desconocido
1980/05/24 codigo
    costo:aparato:manoDeObra:codigo                    $-10.00
    desarrollador
1980/05/24 infraestructura
    costo:aparato:infraestructura                      $-12.00
    infraestructura
1980/05/24 comunicaciones y documenta
    costo:taller:comunicacion                          $-30.00
    documentador
1980/05/24 impuestos IVA 19%
    costo:aparato:impuestos                            $-28.50 ; asumiendo un valor final de 150
    dian
1980/05/24 utilidad
    costo:aparato:utilidad                             $-30.00 ; 20% asumiendo un costo final de 150
   proyecto

2017/06/01  aporte brolin plantowers
    inventario:component:plantower                          10
    brolin



;; ------------- termina presupuesto ----------------------


2017/06/01 prestamo brolin sensores plantower 10
    reembolsable:ingreso:prestamo:sensor:plantower:brolin  $ 600,000.00
    brolin

2017/06/01 compra sensores plantower
    egreso:componente:sensor:plantower            $-600,000.00
    brolin

2017/06/01 aporte unloquer sensores dht11
    inventario:ingreso:componente:dht11                      10
    unloquer

2017/06/01 prestamo unloquer dht11
    reembolsable:prestamo:sensor:dht11:unloquer     $40,000.00
    unloquer

2017/06/17 Venta sensor
    ingreso:venta:sensor:partes                    $200,000.00
    cuenta brolin


2017/06/17 Pago a brolin sensor particulas
    egreso:componente:sensor:plantower             $-60,000.00
    cuenta brolin

2017/06/17  sale de inventario 
    inventario:egreso:componente:sensor:plantower           -1
    Federico López
2017/06/17 armado sensor federico
    inventario:egreso:componente:sensor:dht11               -1
    Federico López

2017/06/17 venta sensor dth11
    ingreso:componente:sensor:dth11                  $4,000.00
    Federico López
    

2017/06/28 Prestamo Federico   
    reembolsable:ingreso:prestamo:sensor:l80:federico  $ 400,000.00 ;; compra gps
    cuenta brolin

2017/07/04 Préstamo pcb colcircuitos LoRa brolin
    reembolsable:ingreso:prestamo:experimento         ($165,815.00/2)
    brolin

2017/07/04 Compra GPS
    egreso:componente:sensor:gps                  $-339,000.00
    cuentaBrolin:electronica I+D

2017/07/04 Ingresan GPS's
    inventario:ingreso:componente:gps             10
    elecronica I+D





>>>>>>> 22ebed1aecf552cbd057866870e833a4e8ba6c13



   









