; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
framework = arduino
lib_deps = Adafruit Unified Sensor, Time, EspSoftwareSerial, DHT sensor library, FastLED, DoubleResetDetector, WiFiManager, TinyGPS++
;build_flags = -Wl,-Teagle.flash.4m1m.ld
;Ver esta discusión https://gitter.im/esp8266/Arduino/archives/2016/08/23
; -Og -ggdb -DDEBUG_ESP_PORT=Serial ; http://docs.platformio.org/en/latest/platforms/espressif8266.html#custom-flash-sizexf
